<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Akin_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="10.6566875000" vpos="0" h="0.0000000000" zoom="29.2773755712" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Akin" channel="2" linked="0" mute="0" solo="0" height="378" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511521">
				<waveblock start="0">
					<simpleblockfile filename="e0802670.au" len="132859" min="-0.598999" max="0.645691" rms="0.125785"/>
				</waveblock>
				<waveblock start="132859">
					<simpleblockfile filename="e0802918.au" len="189331" min="-0.626373" max="0.740265" rms="0.101202"/>
				</waveblock>
				<waveblock start="322190">
					<simpleblockfile filename="e08026d1.au" len="189331" min="-0.505829" max="0.621094" rms="0.094925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.65668750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124485338">
				<waveblock start="0">
					<simpleblockfile filename="e0802bed.au" len="145626" min="-0.736267" max="0.796173" rms="0.07035"/>
				</waveblock>
				<waveblock start="145626">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.614868" max="0.637817" rms="0.111523"/>
				</waveblock>
				<waveblock start="407770">
					<simpleblockfile filename="e0808716.au" len="262144" min="-0.632965" max="0.705841" rms="0.111255"/>
				</waveblock>
				<waveblock start="669914">
					<simpleblockfile filename="e0808baf.au" len="262144" min="-0.791138" max="0.870483" rms="0.107478"/>
				</waveblock>
				<waveblock start="932058">
					<simpleblockfile filename="e0808270.au" len="262144" min="-0.72995" max="0.831146" rms="0.105178"/>
				</waveblock>
				<waveblock start="1194202">
					<simpleblockfile filename="e08083bf.au" len="262144" min="-0.69223" max="0.664673" rms="0.090136"/>
				</waveblock>
				<waveblock start="1456346">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.543518" max="0.611084" rms="0.118553"/>
				</waveblock>
				<waveblock start="1718490">
					<simpleblockfile filename="e0808c18.au" len="262144" min="-0.577087" max="0.683655" rms="0.104584"/>
				</waveblock>
				<waveblock start="1980634">
					<simpleblockfile filename="e080830c.au" len="262144" min="-0.697601" max="0.827179" rms="0.113565"/>
				</waveblock>
				<waveblock start="2242778">
					<simpleblockfile filename="e0808aa3.au" len="262144" min="-0.731018" max="0.891235" rms="0.094936"/>
				</waveblock>
				<waveblock start="2504922">
					<simpleblockfile filename="e08086ab.au" len="262144" min="-0.623596" max="0.715027" rms="0.108957"/>
				</waveblock>
				<waveblock start="2767066">
					<simpleblockfile filename="e0808382.au" len="262144" min="-0.694641" max="0.671478" rms="0.104177"/>
				</waveblock>
				<waveblock start="3029210">
					<simpleblockfile filename="e0808fe4.au" len="262144" min="-0.762726" max="0.891235" rms="0.098084"/>
				</waveblock>
				<waveblock start="3291354">
					<simpleblockfile filename="e0808e81.au" len="262144" min="-0.633209" max="0.842926" rms="0.093019"/>
				</waveblock>
				<waveblock start="3553498">
					<simpleblockfile filename="e0808b3c.au" len="262144" min="-0.560211" max="0.595947" rms="0.102617"/>
				</waveblock>
				<waveblock start="3815642">
					<simpleblockfile filename="e08085c3.au" len="262144" min="-0.624023" max="0.619659" rms="0.116107"/>
				</waveblock>
				<waveblock start="4077786">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.587921" max="0.613159" rms="0.113675"/>
				</waveblock>
				<waveblock start="4339930">
					<simpleblockfile filename="e0808441.au" len="262144" min="-0.687592" max="0.694183" rms="0.110159"/>
				</waveblock>
				<waveblock start="4602074">
					<simpleblockfile filename="e08086a2.au" len="262144" min="-0.616119" max="0.741852" rms="0.104445"/>
				</waveblock>
				<waveblock start="4864218">
					<simpleblockfile filename="e0808289.au" len="262144" min="-0.684326" max="0.891235" rms="0.097636"/>
				</waveblock>
				<waveblock start="5126362">
					<simpleblockfile filename="e08081ba.au" len="262144" min="-0.639954" max="0.713379" rms="0.102507"/>
				</waveblock>
				<waveblock start="5388506">
					<simpleblockfile filename="e08089f1.au" len="262144" min="-0.711945" max="0.720459" rms="0.131342"/>
				</waveblock>
				<waveblock start="5650650">
					<simpleblockfile filename="e0808e59.au" len="262144" min="-0.734222" max="0.874176" rms="0.115872"/>
				</waveblock>
				<waveblock start="5912794">
					<simpleblockfile filename="e08088eb.au" len="262144" min="-0.590179" max="0.717621" rms="0.108158"/>
				</waveblock>
				<waveblock start="6174938">
					<simpleblockfile filename="e0808ddd.au" len="262144" min="-0.762085" max="0.751892" rms="0.133153"/>
				</waveblock>
				<waveblock start="6437082">
					<simpleblockfile filename="e0808474.au" len="262144" min="-0.63092" max="0.845947" rms="0.113638"/>
				</waveblock>
				<waveblock start="6699226">
					<simpleblockfile filename="e0808e93.au" len="262144" min="-0.577911" max="0.649658" rms="0.127298"/>
				</waveblock>
				<waveblock start="6961370">
					<simpleblockfile filename="e0808620.au" len="262144" min="-0.625275" max="0.774078" rms="0.108804"/>
				</waveblock>
				<waveblock start="7223514">
					<simpleblockfile filename="e0808747.au" len="262144" min="-0.583344" max="0.67572" rms="0.093409"/>
				</waveblock>
				<waveblock start="7485658">
					<simpleblockfile filename="e0808053.au" len="262144" min="-0.752747" max="0.828094" rms="0.124791"/>
				</waveblock>
				<waveblock start="7747802">
					<simpleblockfile filename="e0808c4a.au" len="262144" min="-0.712341" max="0.714355" rms="0.112579"/>
				</waveblock>
				<waveblock start="8009946">
					<simpleblockfile filename="e0808f69.au" len="262144" min="-0.700134" max="0.887238" rms="0.110276"/>
				</waveblock>
				<waveblock start="8272090">
					<simpleblockfile filename="e0808de2.au" len="262144" min="-0.82193" max="0.780182" rms="0.124994"/>
				</waveblock>
				<waveblock start="8534234">
					<simpleblockfile filename="e0808f83.au" len="262144" min="-0.610626" max="0.715118" rms="0.100252"/>
				</waveblock>
				<waveblock start="8796378">
					<simpleblockfile filename="e080809c.au" len="262144" min="-0.595917" max="0.645416" rms="0.118616"/>
				</waveblock>
				<waveblock start="9058522">
					<simpleblockfile filename="e0808b84.au" len="262144" min="-0.759857" max="0.833527" rms="0.100312"/>
				</waveblock>
				<waveblock start="9320666">
					<simpleblockfile filename="e0808808.au" len="262144" min="-0.664551" max="0.730499" rms="0.110277"/>
				</waveblock>
				<waveblock start="9582810">
					<simpleblockfile filename="e08081b1.au" len="262144" min="-0.825043" max="0.75116" rms="0.112276"/>
				</waveblock>
				<waveblock start="9844954">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.658325" max="0.744843" rms="0.102083"/>
				</waveblock>
				<waveblock start="10107098">
					<simpleblockfile filename="e0808278.au" len="262144" min="-0.732452" max="0.891235" rms="0.107111"/>
				</waveblock>
				<waveblock start="10369242">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.551392" max="0.81723" rms="0.096039"/>
				</waveblock>
				<waveblock start="10631386">
					<simpleblockfile filename="e08085df.au" len="262144" min="-0.653778" max="0.868134" rms="0.099937"/>
				</waveblock>
				<waveblock start="10893530">
					<simpleblockfile filename="e0808e20.au" len="262144" min="-0.744751" max="0.891235" rms="0.105296"/>
				</waveblock>
				<waveblock start="11155674">
					<simpleblockfile filename="e0808c20.au" len="262144" min="-0.842651" max="0.830841" rms="0.110306"/>
				</waveblock>
				<waveblock start="11417818">
					<simpleblockfile filename="e08080c0.au" len="262144" min="-0.851166" max="0.810333" rms="0.114513"/>
				</waveblock>
				<waveblock start="11679962">
					<simpleblockfile filename="e08085e8.au" len="262144" min="-0.677612" max="0.676331" rms="0.12149"/>
				</waveblock>
				<waveblock start="11942106">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.626831" max="0.5896" rms="0.097085"/>
				</waveblock>
				<waveblock start="12204250">
					<simpleblockfile filename="e08088bf.au" len="262144" min="-0.648895" max="0.733093" rms="0.124967"/>
				</waveblock>
				<waveblock start="12466394">
					<simpleblockfile filename="e0808fa6.au" len="262144" min="-0.645569" max="0.6091" rms="0.112681"/>
				</waveblock>
				<waveblock start="12728538">
					<simpleblockfile filename="e08080f4.au" len="262144" min="-0.638428" max="0.740601" rms="0.117963"/>
				</waveblock>
				<waveblock start="12990682">
					<simpleblockfile filename="e08085b4.au" len="262144" min="-0.708405" max="0.861603" rms="0.12643"/>
				</waveblock>
				<waveblock start="13252826">
					<simpleblockfile filename="e0808ea9.au" len="262144" min="-0.621368" max="0.633362" rms="0.125534"/>
				</waveblock>
				<waveblock start="13514970">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.649414" max="0.734467" rms="0.117029"/>
				</waveblock>
				<waveblock start="13777114">
					<simpleblockfile filename="e0808420.au" len="262144" min="-0.730499" max="0.792358" rms="0.125472"/>
				</waveblock>
				<waveblock start="14039258">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.691132" max="0.817078" rms="0.117093"/>
				</waveblock>
				<waveblock start="14301402">
					<simpleblockfile filename="e0808baa.au" len="262144" min="-0.73053" max="0.812775" rms="0.113156"/>
				</waveblock>
				<waveblock start="14563546">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.759247" max="0.72995" rms="0.103287"/>
				</waveblock>
				<waveblock start="14825690">
					<simpleblockfile filename="e0808cff.au" len="262144" min="-0.512512" max="0.68924" rms="0.093623"/>
				</waveblock>
				<waveblock start="15087834">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.686096" max="0.710327" rms="0.116229"/>
				</waveblock>
				<waveblock start="15349978">
					<simpleblockfile filename="e0808bb5.au" len="262144" min="-0.695679" max="0.825684" rms="0.099044"/>
				</waveblock>
				<waveblock start="15612122">
					<simpleblockfile filename="e080890a.au" len="262144" min="-0.662354" max="0.686859" rms="0.118861"/>
				</waveblock>
				<waveblock start="15874266">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.704437" max="0.78363" rms="0.11364"/>
				</waveblock>
				<waveblock start="16136410">
					<simpleblockfile filename="e0808f65.au" len="262144" min="-0.732178" max="0.80011" rms="0.119536"/>
				</waveblock>
				<waveblock start="16398554">
					<simpleblockfile filename="e0808c1a.au" len="262144" min="-0.49942" max="0.625671" rms="0.103434"/>
				</waveblock>
				<waveblock start="16660698">
					<simpleblockfile filename="e0808674.au" len="262144" min="-0.638885" max="0.752472" rms="0.116756"/>
				</waveblock>
				<waveblock start="16922842">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.845917" max="0.861115" rms="0.104769"/>
				</waveblock>
				<waveblock start="17184986">
					<simpleblockfile filename="e08085b1.au" len="262144" min="-0.619019" max="0.670044" rms="0.115944"/>
				</waveblock>
				<waveblock start="17447130">
					<simpleblockfile filename="e0808543.au" len="262144" min="-0.608612" max="0.721375" rms="0.111753"/>
				</waveblock>
				<waveblock start="17709274">
					<simpleblockfile filename="e0808c8b.au" len="262144" min="-0.718903" max="0.788086" rms="0.11996"/>
				</waveblock>
				<waveblock start="17971418">
					<simpleblockfile filename="e0808399.au" len="262144" min="-0.725983" max="0.890961" rms="0.106004"/>
				</waveblock>
				<waveblock start="18233562">
					<simpleblockfile filename="e0808e3c.au" len="262144" min="-0.721344" max="0.685913" rms="0.13037"/>
				</waveblock>
				<waveblock start="18495706">
					<simpleblockfile filename="e0808862.au" len="262144" min="-0.617676" max="0.764954" rms="0.111213"/>
				</waveblock>
				<waveblock start="18757850">
					<simpleblockfile filename="e08087f9.au" len="262144" min="-0.600098" max="0.681122" rms="0.102065"/>
				</waveblock>
				<waveblock start="19019994">
					<simpleblockfile filename="e080857c.au" len="262144" min="-0.631317" max="0.75293" rms="0.11328"/>
				</waveblock>
				<waveblock start="19282138">
					<simpleblockfile filename="e0808a39.au" len="262144" min="-0.592804" max="0.632599" rms="0.108967"/>
				</waveblock>
				<waveblock start="19544282">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.586945" max="0.5672" rms="0.102041"/>
				</waveblock>
				<waveblock start="19806426">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.633484" max="0.683136" rms="0.116417"/>
				</waveblock>
				<waveblock start="20068570">
					<simpleblockfile filename="e08083dd.au" len="262144" min="-0.891235" max="0.835876" rms="0.122107"/>
				</waveblock>
				<waveblock start="20330714">
					<simpleblockfile filename="e0808937.au" len="262144" min="-0.705597" max="0.771759" rms="0.111252"/>
				</waveblock>
				<waveblock start="20592858">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.691986" max="0.742279" rms="0.109948"/>
				</waveblock>
				<waveblock start="20855002">
					<simpleblockfile filename="e0808020.au" len="262144" min="-0.661194" max="0.828308" rms="0.108292"/>
				</waveblock>
				<waveblock start="21117146">
					<simpleblockfile filename="e0808468.au" len="262144" min="-0.612183" max="0.653137" rms="0.060335"/>
				</waveblock>
				<waveblock start="21379290">
					<simpleblockfile filename="e080884c.au" len="262144" min="-0.75415" max="0.818878" rms="0.122754"/>
				</waveblock>
				<waveblock start="21641434">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.587646" max="0.621063" rms="0.066593"/>
				</waveblock>
				<waveblock start="21903578">
					<simpleblockfile filename="e08084f7.au" len="262144" min="-0.674408" max="0.696289" rms="0.107908"/>
				</waveblock>
				<waveblock start="22165722">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.802856" max="0.741882" rms="0.121493"/>
				</waveblock>
				<waveblock start="22427866">
					<simpleblockfile filename="e0808bba.au" len="262144" min="-0.563416" max="0.721283" rms="0.096259"/>
				</waveblock>
				<waveblock start="22690010">
					<simpleblockfile filename="e080863c.au" len="262144" min="-0.534271" max="0.627228" rms="0.114218"/>
				</waveblock>
				<waveblock start="22952154">
					<simpleblockfile filename="e0808c71.au" len="262144" min="-0.654419" max="0.668884" rms="0.099327"/>
				</waveblock>
				<waveblock start="23214298">
					<simpleblockfile filename="e080848f.au" len="262144" min="-0.677002" max="0.760986" rms="0.116871"/>
				</waveblock>
				<waveblock start="23476442">
					<simpleblockfile filename="e08087e2.au" len="262144" min="-0.632355" max="0.891235" rms="0.105207"/>
				</waveblock>
				<waveblock start="23738586">
					<simpleblockfile filename="e0808848.au" len="262144" min="-0.72995" max="0.775391" rms="0.125951"/>
				</waveblock>
				<waveblock start="24000730">
					<simpleblockfile filename="e080897d.au" len="262144" min="-0.689606" max="0.887085" rms="0.118543"/>
				</waveblock>
				<waveblock start="24262874">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.642914" max="0.737427" rms="0.104481"/>
				</waveblock>
				<waveblock start="24525018">
					<simpleblockfile filename="e0808051.au" len="262144" min="-0.636139" max="0.682373" rms="0.102792"/>
				</waveblock>
				<waveblock start="24787162">
					<simpleblockfile filename="e0808f7f.au" len="262144" min="-0.654785" max="0.786438" rms="0.113962"/>
				</waveblock>
				<waveblock start="25049306">
					<simpleblockfile filename="e0808a36.au" len="262144" min="-0.767517" max="0.705231" rms="0.115056"/>
				</waveblock>
				<waveblock start="25311450">
					<simpleblockfile filename="e0808eb7.au" len="262144" min="-0.623566" max="0.731171" rms="0.112474"/>
				</waveblock>
				<waveblock start="25573594">
					<simpleblockfile filename="e0808797.au" len="262144" min="-0.631256" max="0.82666" rms="0.109479"/>
				</waveblock>
				<waveblock start="25835738">
					<simpleblockfile filename="e080851f.au" len="262144" min="-0.633484" max="0.699402" rms="0.114313"/>
				</waveblock>
				<waveblock start="26097882">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.773041" max="0.800323" rms="0.109461"/>
				</waveblock>
				<waveblock start="26360026">
					<simpleblockfile filename="e0808c03.au" len="262144" min="-0.632355" max="0.75412" rms="0.124596"/>
				</waveblock>
				<waveblock start="26622170">
					<simpleblockfile filename="e080857b.au" len="262144" min="-0.674622" max="0.850983" rms="0.112363"/>
				</waveblock>
				<waveblock start="26884314">
					<simpleblockfile filename="e0808464.au" len="262144" min="-0.577606" max="0.691132" rms="0.081383"/>
				</waveblock>
				<waveblock start="27146458">
					<simpleblockfile filename="e080805b.au" len="262144" min="-0.891235" max="0.845673" rms="0.089394"/>
				</waveblock>
				<waveblock start="27408602">
					<simpleblockfile filename="e080855c.au" len="262144" min="-0.563873" max="0.66806" rms="0.100225"/>
				</waveblock>
				<waveblock start="27670746">
					<simpleblockfile filename="e0808644.au" len="262144" min="-0.63855" max="0.711975" rms="0.107637"/>
				</waveblock>
				<waveblock start="27932890">
					<simpleblockfile filename="e0808f5e.au" len="262144" min="-0.648895" max="0.781036" rms="0.124186"/>
				</waveblock>
				<waveblock start="28195034">
					<simpleblockfile filename="e0808ab4.au" len="262144" min="-0.648651" max="0.756256" rms="0.121305"/>
				</waveblock>
				<waveblock start="28457178">
					<simpleblockfile filename="e0808ce2.au" len="262144" min="-0.698883" max="0.891235" rms="0.108685"/>
				</waveblock>
				<waveblock start="28719322">
					<simpleblockfile filename="e080872a.au" len="262144" min="-0.773438" max="0.771423" rms="0.114008"/>
				</waveblock>
				<waveblock start="28981466">
					<simpleblockfile filename="e0808bf6.au" len="262144" min="-0.614807" max="0.728516" rms="0.119255"/>
				</waveblock>
				<waveblock start="29243610">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.756714" max="0.832977" rms="0.111673"/>
				</waveblock>
				<waveblock start="29505754">
					<simpleblockfile filename="e080804e.au" len="262144" min="-0.876068" max="0.891235" rms="0.110636"/>
				</waveblock>
				<waveblock start="29767898">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.643646" max="0.891235" rms="0.0996"/>
				</waveblock>
				<waveblock start="30030042">
					<simpleblockfile filename="e0808e2b.au" len="262144" min="-0.613922" max="0.697998" rms="0.105035"/>
				</waveblock>
				<waveblock start="30292186">
					<simpleblockfile filename="e0808652.au" len="262144" min="-0.624512" max="0.891235" rms="0.110216"/>
				</waveblock>
				<waveblock start="30554330">
					<simpleblockfile filename="e0808984.au" len="262144" min="-0.816315" max="0.766846" rms="0.122606"/>
				</waveblock>
				<waveblock start="30816474">
					<simpleblockfile filename="e08082c6.au" len="262144" min="-0.65625" max="0.728302" rms="0.112916"/>
				</waveblock>
				<waveblock start="31078618">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-0.661346" max="0.763184" rms="0.117852"/>
				</waveblock>
				<waveblock start="31340762">
					<simpleblockfile filename="e080810e.au" len="262144" min="-0.496674" max="0.776733" rms="0.090308"/>
				</waveblock>
				<waveblock start="31602906">
					<simpleblockfile filename="e08082a3.au" len="262144" min="-0.739563" max="0.80014" rms="0.111203"/>
				</waveblock>
				<waveblock start="31865050">
					<simpleblockfile filename="e08083cf.au" len="262144" min="-0.640961" max="0.69339" rms="0.103652"/>
				</waveblock>
				<waveblock start="32127194">
					<simpleblockfile filename="e080889b.au" len="262144" min="-0.696655" max="0.72168" rms="0.111974"/>
				</waveblock>
				<waveblock start="32389338">
					<simpleblockfile filename="e08086b9.au" len="262144" min="-0.685394" max="0.891235" rms="0.118334"/>
				</waveblock>
				<waveblock start="32651482">
					<simpleblockfile filename="e080075e.au" len="262144" min="-0.8703" max="0.891235" rms="0.119866"/>
				</waveblock>
				<waveblock start="32913626">
					<simpleblockfile filename="e08002c8.au" len="262144" min="-0.728455" max="0.891235" rms="0.12218"/>
				</waveblock>
				<waveblock start="33175770">
					<simpleblockfile filename="e0800d68.au" len="262144" min="-0.637909" max="0.829193" rms="0.081925"/>
				</waveblock>
				<waveblock start="33437914">
					<simpleblockfile filename="e0800c14.au" len="262144" min="-0.626251" max="0.891235" rms="0.097318"/>
				</waveblock>
				<waveblock start="33700058">
					<simpleblockfile filename="e08001c3.au" len="262144" min="-0.692963" max="0.669281" rms="0.095177"/>
				</waveblock>
				<waveblock start="33962202">
					<simpleblockfile filename="e080005c.au" len="262144" min="-0.689636" max="0.843231" rms="0.120723"/>
				</waveblock>
				<waveblock start="34224346">
					<simpleblockfile filename="e0800e27.au" len="262144" min="-0.782959" max="0.890106" rms="0.106958"/>
				</waveblock>
				<waveblock start="34486490">
					<simpleblockfile filename="e08005ce.au" len="262144" min="-0.717163" max="0.856628" rms="0.111563"/>
				</waveblock>
				<waveblock start="34748634">
					<simpleblockfile filename="e0800e8e.au" len="262144" min="-0.819641" max="0.891235" rms="0.11619"/>
				</waveblock>
				<waveblock start="35010778">
					<simpleblockfile filename="e0800f23.au" len="262144" min="-0.612518" max="0.692749" rms="0.108837"/>
				</waveblock>
				<waveblock start="35272922">
					<simpleblockfile filename="e0800a0f.au" len="262144" min="-0.691254" max="0.817841" rms="0.117357"/>
				</waveblock>
				<waveblock start="35535066">
					<simpleblockfile filename="e0800f60.au" len="262144" min="-0.605194" max="0.656006" rms="0.110751"/>
				</waveblock>
				<waveblock start="35797210">
					<simpleblockfile filename="e08008a4.au" len="262144" min="-0.667084" max="0.891235" rms="0.111308"/>
				</waveblock>
				<waveblock start="36059354">
					<simpleblockfile filename="e08001bc.au" len="262144" min="-0.83136" max="0.891235" rms="0.105455"/>
				</waveblock>
				<waveblock start="36321498">
					<simpleblockfile filename="e0800e53.au" len="262144" min="-0.634521" max="0.857513" rms="0.120374"/>
				</waveblock>
				<waveblock start="36583642">
					<simpleblockfile filename="e0800232.au" len="262144" min="-0.7948" max="0.891235" rms="0.11482"/>
				</waveblock>
				<waveblock start="36845786">
					<simpleblockfile filename="e0800c48.au" len="262144" min="-0.767578" max="0.812683" rms="0.123168"/>
				</waveblock>
				<waveblock start="37107930">
					<simpleblockfile filename="e0800b3a.au" len="262144" min="-0.495789" max="0.563568" rms="0.090743"/>
				</waveblock>
				<waveblock start="37370074">
					<simpleblockfile filename="e080004f.au" len="262144" min="-0.692657" max="0.851929" rms="0.124775"/>
				</waveblock>
				<waveblock start="37632218">
					<simpleblockfile filename="e0800529.au" len="262144" min="-0.54306" max="0.573181" rms="0.054567"/>
				</waveblock>
				<waveblock start="37894362">
					<simpleblockfile filename="e0800335.au" len="262144" min="-0.746735" max="0.891235" rms="0.099956"/>
				</waveblock>
				<waveblock start="38156506">
					<simpleblockfile filename="e0800bba.au" len="262144" min="-0.715088" max="0.891235" rms="0.106695"/>
				</waveblock>
				<waveblock start="38418650">
					<simpleblockfile filename="e0800e9b.au" len="262144" min="-0.611023" max="0.652618" rms="0.093244"/>
				</waveblock>
				<waveblock start="38680794">
					<simpleblockfile filename="e080063c.au" len="262144" min="-0.733521" max="0.891235" rms="0.123903"/>
				</waveblock>
				<waveblock start="38942938">
					<simpleblockfile filename="e0800aa5.au" len="262144" min="-0.595093" max="0.691071" rms="0.111993"/>
				</waveblock>
				<waveblock start="39205082">
					<simpleblockfile filename="e08006ee.au" len="262144" min="-0.674011" max="0.652161" rms="0.109012"/>
				</waveblock>
				<waveblock start="39467226">
					<simpleblockfile filename="e0800c1a.au" len="262144" min="-0.648804" max="0.749847" rms="0.122237"/>
				</waveblock>
				<waveblock start="39729370">
					<simpleblockfile filename="e0800dfd.au" len="262144" min="-0.756683" max="0.855957" rms="0.101205"/>
				</waveblock>
				<waveblock start="39991514">
					<simpleblockfile filename="e0800365.au" len="262144" min="-0.65033" max="0.891235" rms="0.098674"/>
				</waveblock>
				<waveblock start="40253658">
					<simpleblockfile filename="e08004ae.au" len="262144" min="-0.569916" max="0.766449" rms="0.087608"/>
				</waveblock>
				<waveblock start="40515802">
					<simpleblockfile filename="e0800507.au" len="262144" min="-0.65741" max="0.872589" rms="0.124275"/>
				</waveblock>
				<waveblock start="40777946">
					<simpleblockfile filename="e0800d2e.au" len="262144" min="-0.885773" max="0.886169" rms="0.115529"/>
				</waveblock>
				<waveblock start="41040090">
					<simpleblockfile filename="e0800be6.au" len="262144" min="-0.69928" max="0.85556" rms="0.118146"/>
				</waveblock>
				<waveblock start="41302234">
					<simpleblockfile filename="e0800b89.au" len="262144" min="-0.680542" max="0.891235" rms="0.099558"/>
				</waveblock>
				<waveblock start="41564378">
					<simpleblockfile filename="e0800e0b.au" len="262144" min="-0.563477" max="0.871948" rms="0.101949"/>
				</waveblock>
				<waveblock start="41826522">
					<simpleblockfile filename="e080044f.au" len="262144" min="-0.648651" max="0.674683" rms="0.12314"/>
				</waveblock>
				<waveblock start="42088666">
					<simpleblockfile filename="e0800449.au" len="262144" min="-0.589508" max="0.841248" rms="0.107123"/>
				</waveblock>
				<waveblock start="42350810">
					<simpleblockfile filename="e0800555.au" len="262144" min="-0.691986" max="0.891235" rms="0.115837"/>
				</waveblock>
				<waveblock start="42612954">
					<simpleblockfile filename="e0800d47.au" len="262144" min="-0.68927" max="0.748444" rms="0.111226"/>
				</waveblock>
				<waveblock start="42875098">
					<simpleblockfile filename="e080052f.au" len="262144" min="-0.60318" max="0.77713" rms="0.111521"/>
				</waveblock>
				<waveblock start="43137242">
					<simpleblockfile filename="e0800c74.au" len="262144" min="-0.754486" max="0.891235" rms="0.119937"/>
				</waveblock>
				<waveblock start="43399386">
					<simpleblockfile filename="e0800dbe.au" len="262144" min="-0.702148" max="0.792511" rms="0.106427"/>
				</waveblock>
				<waveblock start="43661530">
					<simpleblockfile filename="e0800d66.au" len="262144" min="-0.891235" max="0.891235" rms="0.125273"/>
				</waveblock>
				<waveblock start="43923674">
					<simpleblockfile filename="e0800a21.au" len="262144" min="-0.851471" max="0.891235" rms="0.108274"/>
				</waveblock>
				<waveblock start="44185818">
					<simpleblockfile filename="e0800741.au" len="262144" min="-0.70755" max="0.773956" rms="0.112946"/>
				</waveblock>
				<waveblock start="44447962">
					<simpleblockfile filename="e0800ab0.au" len="262144" min="-0.630157" max="0.891235" rms="0.119598"/>
				</waveblock>
				<waveblock start="44710106">
					<simpleblockfile filename="e080014f.au" len="262144" min="-0.720245" max="0.869934" rms="0.114422"/>
				</waveblock>
				<waveblock start="44972250">
					<simpleblockfile filename="e08004e0.au" len="262144" min="-0.671143" max="0.734283" rms="0.112426"/>
				</waveblock>
				<waveblock start="45234394">
					<simpleblockfile filename="e0800fa7.au" len="262144" min="-0.619354" max="0.891235" rms="0.10341"/>
				</waveblock>
				<waveblock start="45496538">
					<simpleblockfile filename="e0800a16.au" len="262144" min="-0.663879" max="0.830566" rms="0.119484"/>
				</waveblock>
				<waveblock start="45758682">
					<simpleblockfile filename="e08000c5.au" len="262144" min="-0.542206" max="0.864075" rms="0.09308"/>
				</waveblock>
				<waveblock start="46020826">
					<simpleblockfile filename="e0800e47.au" len="262144" min="-0.630402" max="0.82431" rms="0.126504"/>
				</waveblock>
				<waveblock start="46282970">
					<simpleblockfile filename="e08008bf.au" len="262144" min="-0.619568" max="0.85434" rms="0.127841"/>
				</waveblock>
				<waveblock start="46545114">
					<simpleblockfile filename="e0800a43.au" len="262144" min="-0.672699" max="0.837952" rms="0.11581"/>
				</waveblock>
				<waveblock start="46807258">
					<simpleblockfile filename="e0800b86.au" len="262144" min="-0.71463" max="0.679901" rms="0.090452"/>
				</waveblock>
				<waveblock start="47069402">
					<simpleblockfile filename="e0800be3.au" len="262144" min="-0.738251" max="0.891235" rms="0.096552"/>
				</waveblock>
				<waveblock start="47331546">
					<simpleblockfile filename="e08002c5.au" len="262144" min="-0.804169" max="0.891235" rms="0.100521"/>
				</waveblock>
				<waveblock start="47593690">
					<simpleblockfile filename="e0800ead.au" len="262144" min="-0.680267" max="0.737732" rms="0.107454"/>
				</waveblock>
				<waveblock start="47855834">
					<simpleblockfile filename="e0800c53.au" len="262144" min="-0.67569" max="0.755737" rms="0.125217"/>
				</waveblock>
				<waveblock start="48117978">
					<simpleblockfile filename="e0800972.au" len="262144" min="-0.606354" max="0.724335" rms="0.117249"/>
				</waveblock>
				<waveblock start="48380122">
					<simpleblockfile filename="e080029b.au" len="262144" min="-0.669403" max="0.837799" rms="0.113902"/>
				</waveblock>
				<waveblock start="48642266">
					<simpleblockfile filename="e08002e6.au" len="262144" min="-0.647888" max="0.713135" rms="0.108593"/>
				</waveblock>
				<waveblock start="48904410">
					<simpleblockfile filename="e080048b.au" len="262144" min="-0.618347" max="0.680237" rms="0.111828"/>
				</waveblock>
				<waveblock start="49166554">
					<simpleblockfile filename="e0800190.au" len="262144" min="-0.672272" max="0.765869" rms="0.123878"/>
				</waveblock>
				<waveblock start="49428698">
					<simpleblockfile filename="e080066c.au" len="262144" min="-0.664551" max="0.754944" rms="0.123491"/>
				</waveblock>
				<waveblock start="49690842">
					<simpleblockfile filename="e0800b57.au" len="262144" min="-0.640961" max="0.754547" rms="0.119285"/>
				</waveblock>
				<waveblock start="49952986">
					<simpleblockfile filename="e08006d0.au" len="262144" min="-0.841583" max="0.891235" rms="0.111518"/>
				</waveblock>
				<waveblock start="50215130">
					<simpleblockfile filename="e08007d5.au" len="262144" min="-0.593445" max="0.821533" rms="0.115069"/>
				</waveblock>
				<waveblock start="50477274">
					<simpleblockfile filename="e08002b2.au" len="262144" min="-0.618927" max="0.758636" rms="0.120701"/>
				</waveblock>
				<waveblock start="50739418">
					<simpleblockfile filename="e08009aa.au" len="262144" min="-0.757874" max="0.891235" rms="0.127475"/>
				</waveblock>
				<waveblock start="51001562">
					<simpleblockfile filename="e0800daa.au" len="262144" min="-0.763611" max="0.891235" rms="0.111479"/>
				</waveblock>
				<waveblock start="51263706">
					<simpleblockfile filename="e0800c27.au" len="262144" min="-0.676056" max="0.753021" rms="0.101642"/>
				</waveblock>
				<waveblock start="51525850">
					<simpleblockfile filename="e080009e.au" len="262144" min="-0.560242" max="0.705597" rms="0.103064"/>
				</waveblock>
				<waveblock start="51787994">
					<simpleblockfile filename="e0800baf.au" len="262144" min="-0.596802" max="0.664368" rms="0.111292"/>
				</waveblock>
				<waveblock start="52050138">
					<simpleblockfile filename="e0800986.au" len="262144" min="-0.780823" max="0.850128" rms="0.111793"/>
				</waveblock>
				<waveblock start="52312282">
					<simpleblockfile filename="e0800773.au" len="262144" min="-0.710449" max="0.846039" rms="0.127255"/>
				</waveblock>
				<waveblock start="52574426">
					<simpleblockfile filename="e08002c2.au" len="262144" min="-0.689667" max="0.712524" rms="0.116238"/>
				</waveblock>
				<waveblock start="52836570">
					<simpleblockfile filename="e0800404.au" len="262144" min="-0.66629" max="0.686676" rms="0.127001"/>
				</waveblock>
				<waveblock start="53098714">
					<simpleblockfile filename="e0800a0c.au" len="262144" min="-0.729431" max="0.779449" rms="0.105956"/>
				</waveblock>
				<waveblock start="53360858">
					<simpleblockfile filename="e080038f.au" len="262144" min="-0.652069" max="0.657928" rms="0.112627"/>
				</waveblock>
				<waveblock start="53623002">
					<simpleblockfile filename="e0800f7a.au" len="262144" min="-0.612091" max="0.816559" rms="0.112207"/>
				</waveblock>
				<waveblock start="53885146">
					<simpleblockfile filename="e0800729.au" len="262144" min="-0.822968" max="0.863312" rms="0.12959"/>
				</waveblock>
				<waveblock start="54147290">
					<simpleblockfile filename="e0800ea7.au" len="262144" min="-0.635864" max="0.677521" rms="0.115314"/>
				</waveblock>
				<waveblock start="54409434">
					<simpleblockfile filename="e0800bc1.au" len="262144" min="-0.608429" max="0.765411" rms="0.123997"/>
				</waveblock>
				<waveblock start="54671578">
					<simpleblockfile filename="e0800411.au" len="262144" min="-0.596191" max="0.868927" rms="0.105426"/>
				</waveblock>
				<waveblock start="54933722">
					<simpleblockfile filename="e0800a6a.au" len="262144" min="-0.618622" max="0.746674" rms="0.114398"/>
				</waveblock>
				<waveblock start="55195866">
					<simpleblockfile filename="e0800fc8.au" len="262144" min="-0.745819" max="0.694214" rms="0.121593"/>
				</waveblock>
				<waveblock start="55458010">
					<simpleblockfile filename="e08004ba.au" len="262144" min="-0.660522" max="0.77713" rms="0.116249"/>
				</waveblock>
				<waveblock start="55720154">
					<simpleblockfile filename="e0800890.au" len="262144" min="-0.572662" max="0.716553" rms="0.105729"/>
				</waveblock>
				<waveblock start="55982298">
					<simpleblockfile filename="e08004c2.au" len="262144" min="-0.663025" max="0.83371" rms="0.115478"/>
				</waveblock>
				<waveblock start="56244442">
					<simpleblockfile filename="e08006a8.au" len="262144" min="-0.820496" max="0.868134" rms="0.115644"/>
				</waveblock>
				<waveblock start="56506586">
					<simpleblockfile filename="e0800ceb.au" len="262144" min="-0.714722" max="0.75119" rms="0.115408"/>
				</waveblock>
				<waveblock start="56768730">
					<simpleblockfile filename="e080084e.au" len="262144" min="-0.65976" max="0.700897" rms="0.127066"/>
				</waveblock>
				<waveblock start="57030874">
					<simpleblockfile filename="e0800c8d.au" len="262144" min="-0.664337" max="0.74118" rms="0.106293"/>
				</waveblock>
				<waveblock start="57293018">
					<simpleblockfile filename="e08005d1.au" len="262144" min="-0.790344" max="0.802765" rms="0.118342"/>
				</waveblock>
				<waveblock start="57555162">
					<simpleblockfile filename="e0800446.au" len="262144" min="-0.789307" max="0.891235" rms="0.112855"/>
				</waveblock>
				<waveblock start="57817306">
					<simpleblockfile filename="e08005fe.au" len="262144" min="-0.69104" max="0.715118" rms="0.121087"/>
				</waveblock>
				<waveblock start="58079450">
					<simpleblockfile filename="e0800eae.au" len="262144" min="-0.718506" max="0.695526" rms="0.123928"/>
				</waveblock>
				<waveblock start="58341594">
					<simpleblockfile filename="e08000ba.au" len="262144" min="-0.734589" max="0.816315" rms="0.125902"/>
				</waveblock>
				<waveblock start="58603738">
					<simpleblockfile filename="e0800f73.au" len="262144" min="-0.699738" max="0.715332" rms="0.104611"/>
				</waveblock>
				<waveblock start="58865882">
					<simpleblockfile filename="e08008da.au" len="262144" min="-0.663544" max="0.687775" rms="0.119225"/>
				</waveblock>
				<waveblock start="59128026">
					<simpleblockfile filename="e080008f.au" len="262144" min="-0.599518" max="0.760193" rms="0.100466"/>
				</waveblock>
				<waveblock start="59390170">
					<simpleblockfile filename="e080008a.au" len="262144" min="-0.684265" max="0.827667" rms="0.109235"/>
				</waveblock>
				<waveblock start="59652314">
					<simpleblockfile filename="e080071d.au" len="262144" min="-0.711609" max="0.755493" rms="0.078293"/>
				</waveblock>
				<waveblock start="59914458">
					<simpleblockfile filename="e0800ecc.au" len="262144" min="-0.510742" max="0.682709" rms="0.106821"/>
				</waveblock>
				<waveblock start="60176602">
					<simpleblockfile filename="e08002cc.au" len="262144" min="-0.545746" max="0.590149" rms="0.062301"/>
				</waveblock>
				<waveblock start="60438746">
					<simpleblockfile filename="e0800d65.au" len="262144" min="-0.610626" max="0.758728" rms="0.111968"/>
				</waveblock>
				<waveblock start="60700890">
					<simpleblockfile filename="e0800f4f.au" len="262144" min="-0.675598" max="0.731079" rms="0.111959"/>
				</waveblock>
				<waveblock start="60963034">
					<simpleblockfile filename="e0800958.au" len="262144" min="-0.576599" max="0.723572" rms="0.09841"/>
				</waveblock>
				<waveblock start="61225178">
					<simpleblockfile filename="e0800315.au" len="262144" min="-0.583923" max="0.712891" rms="0.113925"/>
				</waveblock>
				<waveblock start="61487322">
					<simpleblockfile filename="e080087c.au" len="262144" min="-0.629761" max="0.651398" rms="0.109792"/>
				</waveblock>
				<waveblock start="61749466">
					<simpleblockfile filename="e0800e43.au" len="262144" min="-0.669586" max="0.658539" rms="0.080443"/>
				</waveblock>
				<waveblock start="62011610">
					<simpleblockfile filename="e080045e.au" len="262144" min="-0.641052" max="0.637054" rms="0.105009"/>
				</waveblock>
				<waveblock start="62273754">
					<simpleblockfile filename="e080009d.au" len="262144" min="-0.650604" max="0.608307" rms="0.101961"/>
				</waveblock>
				<waveblock start="62535898">
					<simpleblockfile filename="e0800348.au" len="262144" min="-0.698395" max="0.852417" rms="0.110474"/>
				</waveblock>
				<waveblock start="62798042">
					<simpleblockfile filename="e0800ecd.au" len="262144" min="-0.656342" max="0.692474" rms="0.116479"/>
				</waveblock>
				<waveblock start="63060186">
					<simpleblockfile filename="e0800bf0.au" len="262144" min="-0.619934" max="0.637054" rms="0.089479"/>
				</waveblock>
				<waveblock start="63322330">
					<simpleblockfile filename="e080079b.au" len="262144" min="-0.824646" max="0.824493" rms="0.120348"/>
				</waveblock>
				<waveblock start="63584474">
					<simpleblockfile filename="e0800855.au" len="262144" min="-0.609833" max="0.71167" rms="0.112316"/>
				</waveblock>
				<waveblock start="63846618">
					<simpleblockfile filename="e080018a.au" len="262144" min="-0.562042" max="0.590332" rms="0.098117"/>
				</waveblock>
				<waveblock start="64108762">
					<simpleblockfile filename="e080043c.au" len="262144" min="-0.646667" max="0.803619" rms="0.10627"/>
				</waveblock>
				<waveblock start="64370906">
					<simpleblockfile filename="e0800159.au" len="262144" min="-0.703583" max="0.865173" rms="0.114769"/>
				</waveblock>
				<waveblock start="64633050">
					<simpleblockfile filename="e0800bd9.au" len="262144" min="-0.781311" max="0.708832" rms="0.113756"/>
				</waveblock>
				<waveblock start="64895194">
					<simpleblockfile filename="e08009b5.au" len="262144" min="-0.778809" max="0.837738" rms="0.124666"/>
				</waveblock>
				<waveblock start="65157338">
					<simpleblockfile filename="e08001c4.au" len="262144" min="-0.668884" max="0.891235" rms="0.1063"/>
				</waveblock>
				<waveblock start="65419482">
					<simpleblockfile filename="e080063f.au" len="262144" min="-0.658508" max="0.891235" rms="0.123648"/>
				</waveblock>
				<waveblock start="65681626">
					<simpleblockfile filename="e080056d.au" len="262144" min="-0.762909" max="0.824677" rms="0.108257"/>
				</waveblock>
				<waveblock start="65943770">
					<simpleblockfile filename="e08007ae.au" len="262144" min="-0.644562" max="0.678589" rms="0.094347"/>
				</waveblock>
				<waveblock start="66205914">
					<simpleblockfile filename="e0801711.au" len="262144" min="-0.712494" max="0.709351" rms="0.114087"/>
				</waveblock>
				<waveblock start="66468058">
					<simpleblockfile filename="e0801278.au" len="262144" min="-0.602417" max="0.788605" rms="0.12243"/>
				</waveblock>
				<waveblock start="66730202">
					<simpleblockfile filename="e08017b3.au" len="262144" min="-0.668396" max="0.773499" rms="0.116343"/>
				</waveblock>
				<waveblock start="66992346">
					<simpleblockfile filename="e080108d.au" len="262144" min="-0.659729" max="0.69162" rms="0.11697"/>
				</waveblock>
				<waveblock start="67254490">
					<simpleblockfile filename="e0801357.au" len="262144" min="-0.81073" max="0.771271" rms="0.099292"/>
				</waveblock>
				<waveblock start="67516634">
					<simpleblockfile filename="e0801c53.au" len="262144" min="-0.735229" max="0.86084" rms="0.116857"/>
				</waveblock>
				<waveblock start="67778778">
					<simpleblockfile filename="e0801bec.au" len="262144" min="-0.699402" max="0.758484" rms="0.120013"/>
				</waveblock>
				<waveblock start="68040922">
					<simpleblockfile filename="e0801d94.au" len="262144" min="-0.683136" max="0.696228" rms="0.116468"/>
				</waveblock>
				<waveblock start="68303066">
					<simpleblockfile filename="e08010fa.au" len="262144" min="-0.622681" max="0.597076" rms="0.112683"/>
				</waveblock>
				<waveblock start="68565210">
					<simpleblockfile filename="e08015bc.au" len="262144" min="-0.745026" max="0.861694" rms="0.109676"/>
				</waveblock>
				<waveblock start="68827354">
					<simpleblockfile filename="e080121c.au" len="262144" min="-0.749054" max="0.891235" rms="0.114726"/>
				</waveblock>
				<waveblock start="69089498">
					<simpleblockfile filename="e0801a2c.au" len="262144" min="-0.674133" max="0.849457" rms="0.122304"/>
				</waveblock>
				<waveblock start="69351642">
					<simpleblockfile filename="e0801fc6.au" len="262144" min="-0.663147" max="0.812073" rms="0.102689"/>
				</waveblock>
				<waveblock start="69613786">
					<simpleblockfile filename="e0801f13.au" len="262144" min="-0.508636" max="0.724945" rms="0.11153"/>
				</waveblock>
				<waveblock start="69875930">
					<simpleblockfile filename="e08010cc.au" len="262144" min="-0.640472" max="0.685913" rms="0.115444"/>
				</waveblock>
				<waveblock start="70138074">
					<simpleblockfile filename="e0801d44.au" len="262144" min="-0.616577" max="0.81955" rms="0.105621"/>
				</waveblock>
				<waveblock start="70400218">
					<simpleblockfile filename="e0801b34.au" len="262144" min="-0.676056" max="0.818146" rms="0.115233"/>
				</waveblock>
				<waveblock start="70662362">
					<simpleblockfile filename="e08015a5.au" len="262144" min="-0.63974" max="0.777924" rms="0.115524"/>
				</waveblock>
				<waveblock start="70924506">
					<simpleblockfile filename="e08016d3.au" len="262144" min="-0.645142" max="0.805725" rms="0.132135"/>
				</waveblock>
				<waveblock start="71186650">
					<simpleblockfile filename="e0801c9b.au" len="262144" min="-0.611664" max="0.625763" rms="0.111785"/>
				</waveblock>
				<waveblock start="71448794">
					<simpleblockfile filename="e0801831.au" len="262144" min="-0.737671" max="0.776855" rms="0.109045"/>
				</waveblock>
				<waveblock start="71710938">
					<simpleblockfile filename="e0801ffe.au" len="262144" min="-0.605713" max="0.622131" rms="0.111961"/>
				</waveblock>
				<waveblock start="71973082">
					<simpleblockfile filename="e0801a2d.au" len="262144" min="-0.571259" max="0.746063" rms="0.115888"/>
				</waveblock>
				<waveblock start="72235226">
					<simpleblockfile filename="e0801219.au" len="262144" min="-0.647308" max="0.698364" rms="0.131892"/>
				</waveblock>
				<waveblock start="72497370">
					<simpleblockfile filename="e08014f6.au" len="262144" min="-0.774658" max="0.775452" rms="0.110421"/>
				</waveblock>
				<waveblock start="72759514">
					<simpleblockfile filename="e0801c33.au" len="262144" min="-0.729065" max="0.891235" rms="0.116337"/>
				</waveblock>
				<waveblock start="73021658">
					<simpleblockfile filename="e08018c2.au" len="262144" min="-0.709473" max="0.891235" rms="0.108696"/>
				</waveblock>
				<waveblock start="73283802">
					<simpleblockfile filename="e080163e.au" len="262144" min="-0.659515" max="0.675751" rms="0.106015"/>
				</waveblock>
				<waveblock start="73545946">
					<simpleblockfile filename="e0801037.au" len="262144" min="-0.682068" max="0.867371" rms="0.10906"/>
				</waveblock>
				<waveblock start="73808090">
					<simpleblockfile filename="e0801b3f.au" len="262144" min="-0.608948" max="0.729858" rms="0.12152"/>
				</waveblock>
				<waveblock start="74070234">
					<simpleblockfile filename="e08019b9.au" len="262144" min="-0.67981" max="0.728119" rms="0.108607"/>
				</waveblock>
				<waveblock start="74332378">
					<simpleblockfile filename="e0801202.au" len="262144" min="-0.699982" max="0.858368" rms="0.119953"/>
				</waveblock>
				<waveblock start="74594522">
					<simpleblockfile filename="e0801c2a.au" len="262144" min="-0.770447" max="0.835846" rms="0.117718"/>
				</waveblock>
				<waveblock start="74856666">
					<simpleblockfile filename="e08019dd.au" len="262144" min="-0.76059" max="0.860077" rms="0.112694"/>
				</waveblock>
				<waveblock start="75118810">
					<simpleblockfile filename="e080102d.au" len="262144" min="-0.78009" max="0.743286" rms="0.13064"/>
				</waveblock>
				<waveblock start="75380954">
					<simpleblockfile filename="e0801773.au" len="262144" min="-0.751312" max="0.85379" rms="0.121686"/>
				</waveblock>
				<waveblock start="75643098">
					<simpleblockfile filename="e0801ea8.au" len="262144" min="-0.588287" max="0.75589" rms="0.106196"/>
				</waveblock>
				<waveblock start="75905242">
					<simpleblockfile filename="e0801338.au" len="262144" min="-0.703369" max="0.847748" rms="0.119926"/>
				</waveblock>
				<waveblock start="76167386">
					<simpleblockfile filename="e0801e0d.au" len="262144" min="-0.660553" max="0.891235" rms="0.118282"/>
				</waveblock>
				<waveblock start="76429530">
					<simpleblockfile filename="e08014a0.au" len="262144" min="-0.809082" max="0.891235" rms="0.114276"/>
				</waveblock>
				<waveblock start="76691674">
					<simpleblockfile filename="e0801b19.au" len="262144" min="-0.677216" max="0.682648" rms="0.118253"/>
				</waveblock>
				<waveblock start="76953818">
					<simpleblockfile filename="e080151c.au" len="262144" min="-0.891235" max="0.891235" rms="0.112836"/>
				</waveblock>
				<waveblock start="77215962">
					<simpleblockfile filename="e08015de.au" len="262144" min="-0.812012" max="0.685852" rms="0.088258"/>
				</waveblock>
				<waveblock start="77478106">
					<simpleblockfile filename="e0801383.au" len="262144" min="-0.636108" max="0.722778" rms="0.095835"/>
				</waveblock>
				<waveblock start="77740250">
					<simpleblockfile filename="e0801757.au" len="262144" min="-0.749176" max="0.756653" rms="0.113275"/>
				</waveblock>
				<waveblock start="78002394">
					<simpleblockfile filename="e0801f4a.au" len="262144" min="-0.694611" max="0.594696" rms="0.075467"/>
				</waveblock>
				<waveblock start="78264538">
					<simpleblockfile filename="e08017a1.au" len="262144" min="-0.620422" max="0.685455" rms="0.107562"/>
				</waveblock>
				<waveblock start="78526682">
					<simpleblockfile filename="e0801b55.au" len="262144" min="-0.722321" max="0.664886" rms="0.110827"/>
				</waveblock>
				<waveblock start="78788826">
					<simpleblockfile filename="e0801884.au" len="262144" min="-0.578644" max="0.73407" rms="0.114352"/>
				</waveblock>
				<waveblock start="79050970">
					<simpleblockfile filename="e080189e.au" len="262144" min="-0.634186" max="0.873199" rms="0.117717"/>
				</waveblock>
				<waveblock start="79313114">
					<simpleblockfile filename="e0801163.au" len="262144" min="-0.654419" max="0.705017" rms="0.114468"/>
				</waveblock>
				<waveblock start="79575258">
					<simpleblockfile filename="e08012bf.au" len="262144" min="-0.628967" max="0.818115" rms="0.104918"/>
				</waveblock>
				<waveblock start="79837402">
					<simpleblockfile filename="e0801ce2.au" len="262144" min="-0.612854" max="0.668518" rms="0.125436"/>
				</waveblock>
				<waveblock start="80099546">
					<simpleblockfile filename="e0801deb.au" len="262144" min="-0.64209" max="0.881989" rms="0.122331"/>
				</waveblock>
				<waveblock start="80361690">
					<simpleblockfile filename="e080185d.au" len="262144" min="-0.723846" max="0.891235" rms="0.114475"/>
				</waveblock>
				<waveblock start="80623834">
					<simpleblockfile filename="e08015fb.au" len="262144" min="-0.735687" max="0.891235" rms="0.109624"/>
				</waveblock>
				<waveblock start="80885978">
					<simpleblockfile filename="e0801f1f.au" len="262144" min="-0.702484" max="0.623108" rms="0.096276"/>
				</waveblock>
				<waveblock start="81148122">
					<simpleblockfile filename="e0801772.au" len="262144" min="-0.722076" max="0.687256" rms="0.123113"/>
				</waveblock>
				<waveblock start="81410266">
					<simpleblockfile filename="e0801fe5.au" len="262144" min="-0.816528" max="0.718811" rms="0.12043"/>
				</waveblock>
				<waveblock start="81672410">
					<simpleblockfile filename="e0801520.au" len="262144" min="-0.755981" max="0.736755" rms="0.113401"/>
				</waveblock>
				<waveblock start="81934554">
					<simpleblockfile filename="e0801329.au" len="262144" min="-0.674927" max="0.891235" rms="0.110018"/>
				</waveblock>
				<waveblock start="82196698">
					<simpleblockfile filename="e08014b5.au" len="262144" min="-0.758087" max="0.745789" rms="0.114073"/>
				</waveblock>
				<waveblock start="82458842">
					<simpleblockfile filename="e08010b6.au" len="262144" min="-0.595245" max="0.828705" rms="0.092876"/>
				</waveblock>
				<waveblock start="82720986">
					<simpleblockfile filename="e08014f1.au" len="262144" min="-0.692657" max="0.623413" rms="0.07409"/>
				</waveblock>
				<waveblock start="82983130">
					<simpleblockfile filename="e0801aff.au" len="262144" min="-0.751923" max="0.764038" rms="0.103135"/>
				</waveblock>
				<waveblock start="83245274">
					<simpleblockfile filename="e08017cc.au" len="262144" min="-0.677643" max="0.762726" rms="0.116143"/>
				</waveblock>
				<waveblock start="83507418">
					<simpleblockfile filename="e0801ec6.au" len="262144" min="-0.598877" max="0.646942" rms="0.107445"/>
				</waveblock>
				<waveblock start="83769562">
					<simpleblockfile filename="e080132e.au" len="262144" min="-0.620544" max="0.767822" rms="0.112519"/>
				</waveblock>
				<waveblock start="84031706">
					<simpleblockfile filename="e0801d81.au" len="262144" min="-0.645569" max="0.688202" rms="0.110594"/>
				</waveblock>
				<waveblock start="84293850">
					<simpleblockfile filename="e08012b2.au" len="262144" min="-0.630127" max="0.703369" rms="0.108936"/>
				</waveblock>
				<waveblock start="84555994">
					<simpleblockfile filename="e0801112.au" len="262144" min="-0.634552" max="0.696472" rms="0.111722"/>
				</waveblock>
				<waveblock start="84818138">
					<simpleblockfile filename="e0801ce5.au" len="262144" min="-0.793274" max="0.888641" rms="0.108674"/>
				</waveblock>
				<waveblock start="85080282">
					<simpleblockfile filename="e0801f3f.au" len="262144" min="-0.809723" max="0.735779" rms="0.100657"/>
				</waveblock>
				<waveblock start="85342426">
					<simpleblockfile filename="e0801699.au" len="262144" min="-0.605652" max="0.768555" rms="0.104644"/>
				</waveblock>
				<waveblock start="85604570">
					<simpleblockfile filename="e0801b73.au" len="262144" min="-0.657928" max="0.891235" rms="0.089907"/>
				</waveblock>
				<waveblock start="85866714">
					<simpleblockfile filename="e08016bd.au" len="262144" min="-0.569183" max="0.763123" rms="0.104981"/>
				</waveblock>
				<waveblock start="86128858">
					<simpleblockfile filename="e0801d4a.au" len="262144" min="-0.557678" max="0.666565" rms="0.120673"/>
				</waveblock>
				<waveblock start="86391002">
					<simpleblockfile filename="e0801536.au" len="262144" min="-0.614563" max="0.709747" rms="0.116176"/>
				</waveblock>
				<waveblock start="86653146">
					<simpleblockfile filename="e0801a65.au" len="262144" min="-0.655731" max="0.652954" rms="0.107257"/>
				</waveblock>
				<waveblock start="86915290">
					<simpleblockfile filename="e080174c.au" len="262144" min="-0.725647" max="0.891235" rms="0.118014"/>
				</waveblock>
				<waveblock start="87177434">
					<simpleblockfile filename="e0801a02.au" len="262144" min="-0.632446" max="0.764343" rms="0.098396"/>
				</waveblock>
				<waveblock start="87439578">
					<simpleblockfile filename="e0801413.au" len="262144" min="-0.593384" max="0.791992" rms="0.113137"/>
				</waveblock>
				<waveblock start="87701722">
					<simpleblockfile filename="e08010e0.au" len="262144" min="-0.651825" max="0.833618" rms="0.115813"/>
				</waveblock>
				<waveblock start="87963866">
					<simpleblockfile filename="e0801365.au" len="262144" min="-0.706635" max="0.684387" rms="0.104363"/>
				</waveblock>
				<waveblock start="88226010">
					<simpleblockfile filename="e0801be9.au" len="262144" min="-0.748627" max="0.777557" rms="0.107001"/>
				</waveblock>
				<waveblock start="88488154">
					<simpleblockfile filename="e08011de.au" len="262144" min="-0.784882" max="0.891235" rms="0.116688"/>
				</waveblock>
				<waveblock start="88750298">
					<simpleblockfile filename="e0801825.au" len="262144" min="-0.629059" max="0.835144" rms="0.098158"/>
				</waveblock>
				<waveblock start="89012442">
					<simpleblockfile filename="e0801c65.au" len="262144" min="-0.640411" max="0.71698" rms="0.107956"/>
				</waveblock>
				<waveblock start="89274586">
					<simpleblockfile filename="e0801e72.au" len="262144" min="-0.627258" max="0.891235" rms="0.112645"/>
				</waveblock>
				<waveblock start="89536730">
					<simpleblockfile filename="e0801db9.au" len="262144" min="-0.658813" max="0.820313" rms="0.119492"/>
				</waveblock>
				<waveblock start="89798874">
					<simpleblockfile filename="e080118b.au" len="262144" min="-0.69339" max="0.757324" rms="0.110508"/>
				</waveblock>
				<waveblock start="90061018">
					<simpleblockfile filename="e0801087.au" len="262144" min="-0.802063" max="0.865143" rms="0.113526"/>
				</waveblock>
				<waveblock start="90323162">
					<simpleblockfile filename="e08014cf.au" len="262144" min="-0.621735" max="0.753632" rms="0.11626"/>
				</waveblock>
				<waveblock start="90585306">
					<simpleblockfile filename="e080108b.au" len="262144" min="-0.656219" max="0.667236" rms="0.107379"/>
				</waveblock>
				<waveblock start="90847450">
					<simpleblockfile filename="e0801a53.au" len="262144" min="-0.617859" max="0.682068" rms="0.108464"/>
				</waveblock>
				<waveblock start="91109594">
					<simpleblockfile filename="e0801d34.au" len="262144" min="-0.599335" max="0.891235" rms="0.097979"/>
				</waveblock>
				<waveblock start="91371738">
					<simpleblockfile filename="e0801ec2.au" len="262144" min="-0.621185" max="0.65448" rms="0.099738"/>
				</waveblock>
				<waveblock start="91633882">
					<simpleblockfile filename="e0801851.au" len="262144" min="-0.775116" max="0.869415" rms="0.119621"/>
				</waveblock>
				<waveblock start="91896026">
					<simpleblockfile filename="e0801178.au" len="262144" min="-0.891235" max="0.820801" rms="0.113799"/>
				</waveblock>
				<waveblock start="92158170">
					<simpleblockfile filename="e080134e.au" len="262144" min="-0.66272" max="0.788574" rms="0.115699"/>
				</waveblock>
				<waveblock start="92420314">
					<simpleblockfile filename="e0801f70.au" len="262144" min="-0.641968" max="0.694519" rms="0.123096"/>
				</waveblock>
				<waveblock start="92682458">
					<simpleblockfile filename="e080156b.au" len="262144" min="-0.730469" max="0.871155" rms="0.122163"/>
				</waveblock>
				<waveblock start="92944602">
					<simpleblockfile filename="e0801f79.au" len="262144" min="-0.649567" max="0.796722" rms="0.106829"/>
				</waveblock>
				<waveblock start="93206746">
					<simpleblockfile filename="e0801d87.au" len="262144" min="-0.681915" max="0.748535" rms="0.113508"/>
				</waveblock>
				<waveblock start="93468890">
					<simpleblockfile filename="e080162d.au" len="262144" min="-0.61795" max="0.649017" rms="0.099803"/>
				</waveblock>
				<waveblock start="93731034">
					<simpleblockfile filename="e08019ed.au" len="262144" min="-0.604431" max="0.7117" rms="0.129382"/>
				</waveblock>
				<waveblock start="93993178">
					<simpleblockfile filename="e0801033.au" len="262144" min="-0.524445" max="0.746979" rms="0.113331"/>
				</waveblock>
				<waveblock start="94255322">
					<simpleblockfile filename="e08018ab.au" len="262144" min="-0.620483" max="0.644165" rms="0.105978"/>
				</waveblock>
				<waveblock start="94517466">
					<simpleblockfile filename="e080194c.au" len="262144" min="-0.778839" max="0.772675" rms="0.126629"/>
				</waveblock>
				<waveblock start="94779610">
					<simpleblockfile filename="e0801af1.au" len="262144" min="-0.596252" max="0.762421" rms="0.107966"/>
				</waveblock>
				<waveblock start="95041754">
					<simpleblockfile filename="e0801ea7.au" len="262144" min="-0.6745" max="0.780151" rms="0.124454"/>
				</waveblock>
				<waveblock start="95303898">
					<simpleblockfile filename="e0801df4.au" len="262144" min="-0.65564" max="0.891235" rms="0.109975"/>
				</waveblock>
				<waveblock start="95566042">
					<simpleblockfile filename="e08012f4.au" len="262144" min="-0.665741" max="0.759491" rms="0.121846"/>
				</waveblock>
				<waveblock start="95828186">
					<simpleblockfile filename="e08013e4.au" len="262144" min="-0.661285" max="0.783936" rms="0.114843"/>
				</waveblock>
				<waveblock start="96090330">
					<simpleblockfile filename="e08012d1.au" len="262144" min="-0.724121" max="0.835236" rms="0.118759"/>
				</waveblock>
				<waveblock start="96352474">
					<simpleblockfile filename="e0801f58.au" len="262144" min="-0.668518" max="0.763458" rms="0.092674"/>
				</waveblock>
				<waveblock start="96614618">
					<simpleblockfile filename="e0801fea.au" len="262144" min="-0.592499" max="0.800934" rms="0.112756"/>
				</waveblock>
				<waveblock start="96876762">
					<simpleblockfile filename="e0801bd8.au" len="262144" min="-0.832062" max="0.83786" rms="0.082724"/>
				</waveblock>
				<waveblock start="97138906">
					<simpleblockfile filename="e0801175.au" len="262144" min="-0.541229" max="0.578125" rms="0.09645"/>
				</waveblock>
				<waveblock start="97401050">
					<simpleblockfile filename="e08012b4.au" len="262144" min="-0.689392" max="0.721619" rms="0.116708"/>
				</waveblock>
				<waveblock start="97663194">
					<simpleblockfile filename="e0801a42.au" len="262144" min="-0.770996" max="0.891235" rms="0.105214"/>
				</waveblock>
				<waveblock start="97925338">
					<simpleblockfile filename="e08011b6.au" len="262144" min="-0.709106" max="0.733765" rms="0.095773"/>
				</waveblock>
				<waveblock start="98187482">
					<simpleblockfile filename="e0801eb8.au" len="262144" min="-0.193604" max="0.205994" rms="0.024368"/>
				</waveblock>
				<waveblock start="98449626">
					<simpleblockfile filename="e0801e88.au" len="262144" min="-0.577332" max="0.71106" rms="0.093171"/>
				</waveblock>
				<waveblock start="98711770">
					<simpleblockfile filename="e0801929.au" len="262144" min="-0.656525" max="0.891235" rms="0.112967"/>
				</waveblock>
				<waveblock start="98973914">
					<simpleblockfile filename="e0801248.au" len="262144" min="-0.576599" max="0.679047" rms="0.086937"/>
				</waveblock>
				<waveblock start="99236058">
					<simpleblockfile filename="e0801625.au" len="262144" min="-0.60788" max="0.644623" rms="0.122284"/>
				</waveblock>
				<waveblock start="99498202">
					<simpleblockfile filename="e0801c25.au" len="262144" min="-0.560638" max="0.71228" rms="0.121941"/>
				</waveblock>
				<waveblock start="99760346">
					<simpleblockfile filename="e0802cf0.au" len="262144" min="-0.747833" max="0.783478" rms="0.106258"/>
				</waveblock>
				<waveblock start="100022490">
					<simpleblockfile filename="e08021ca.au" len="262144" min="-0.720947" max="0.891235" rms="0.114469"/>
				</waveblock>
				<waveblock start="100284634">
					<simpleblockfile filename="e0802796.au" len="262144" min="-0.54364" max="0.737274" rms="0.098805"/>
				</waveblock>
				<waveblock start="100546778">
					<simpleblockfile filename="e0802c44.au" len="262144" min="-0.702301" max="0.806519" rms="0.1135"/>
				</waveblock>
				<waveblock start="100808922">
					<simpleblockfile filename="e0802ab0.au" len="262144" min="-0.677002" max="0.877319" rms="0.128527"/>
				</waveblock>
				<waveblock start="101071066">
					<simpleblockfile filename="e08021bf.au" len="262144" min="-0.606201" max="0.887299" rms="0.107011"/>
				</waveblock>
				<waveblock start="101333210">
					<simpleblockfile filename="e0802149.au" len="262144" min="-0.600342" max="0.679382" rms="0.10614"/>
				</waveblock>
				<waveblock start="101595354">
					<simpleblockfile filename="e08024b7.au" len="262144" min="-0.854034" max="0.767822" rms="0.117024"/>
				</waveblock>
				<waveblock start="101857498">
					<simpleblockfile filename="e0802971.au" len="262144" min="-0.697113" max="0.891235" rms="0.116003"/>
				</waveblock>
				<waveblock start="102119642">
					<simpleblockfile filename="e080290c.au" len="262144" min="-0.625549" max="0.68924" rms="0.115115"/>
				</waveblock>
				<waveblock start="102381786">
					<simpleblockfile filename="e08025f3.au" len="262144" min="-0.626495" max="0.653961" rms="0.108044"/>
				</waveblock>
				<waveblock start="102643930">
					<simpleblockfile filename="e080277c.au" len="262144" min="-0.639618" max="0.601135" rms="0.095955"/>
				</waveblock>
				<waveblock start="102906074">
					<simpleblockfile filename="e08021b9.au" len="262144" min="-0.771484" max="0.891235" rms="0.131049"/>
				</waveblock>
				<waveblock start="103168218">
					<simpleblockfile filename="e080200a.au" len="262144" min="-0.682861" max="0.661346" rms="0.123837"/>
				</waveblock>
				<waveblock start="103430362">
					<simpleblockfile filename="e0802950.au" len="262144" min="-0.666565" max="0.836029" rms="0.114228"/>
				</waveblock>
				<waveblock start="103692506">
					<simpleblockfile filename="e08023ca.au" len="262144" min="-0.576355" max="0.655334" rms="0.116497"/>
				</waveblock>
				<waveblock start="103954650">
					<simpleblockfile filename="e080271d.au" len="262144" min="-0.610748" max="0.853943" rms="0.099188"/>
				</waveblock>
				<waveblock start="104216794">
					<simpleblockfile filename="e0802695.au" len="262144" min="-0.606232" max="0.891235" rms="0.103129"/>
				</waveblock>
				<waveblock start="104478938">
					<simpleblockfile filename="e08026b2.au" len="262144" min="-0.667725" max="0.885773" rms="0.103326"/>
				</waveblock>
				<waveblock start="104741082">
					<simpleblockfile filename="e0802124.au" len="262144" min="-0.704163" max="0.832794" rms="0.108794"/>
				</waveblock>
				<waveblock start="105003226">
					<simpleblockfile filename="e0802bd0.au" len="262144" min="-0.858734" max="0.879242" rms="0.128816"/>
				</waveblock>
				<waveblock start="105265370">
					<simpleblockfile filename="e0802418.au" len="262144" min="-0.710663" max="0.857269" rms="0.116941"/>
				</waveblock>
				<waveblock start="105527514">
					<simpleblockfile filename="e0802190.au" len="262144" min="-0.763947" max="0.891235" rms="0.08919"/>
				</waveblock>
				<waveblock start="105789658">
					<simpleblockfile filename="e0802465.au" len="262144" min="-0.586273" max="0.555725" rms="0.105373"/>
				</waveblock>
				<waveblock start="106051802">
					<simpleblockfile filename="e0802e34.au" len="262144" min="-0.694305" max="0.809204" rms="0.088382"/>
				</waveblock>
				<waveblock start="106313946">
					<simpleblockfile filename="e08021a5.au" len="262144" min="-0.569092" max="0.747314" rms="0.090976"/>
				</waveblock>
				<waveblock start="106576090">
					<simpleblockfile filename="e080201b.au" len="262144" min="-0.632446" max="0.673706" rms="0.101748"/>
				</waveblock>
				<waveblock start="106838234">
					<simpleblockfile filename="e0802ed6.au" len="262144" min="-0.701691" max="0.772583" rms="0.127433"/>
				</waveblock>
				<waveblock start="107100378">
					<simpleblockfile filename="e0802069.au" len="262144" min="-0.891235" max="0.711609" rms="0.109302"/>
				</waveblock>
				<waveblock start="107362522">
					<simpleblockfile filename="e0802dfe.au" len="262144" min="-0.705841" max="0.832703" rms="0.126344"/>
				</waveblock>
				<waveblock start="107624666">
					<simpleblockfile filename="e0802fc8.au" len="262144" min="-0.799774" max="0.891235" rms="0.110327"/>
				</waveblock>
				<waveblock start="107886810">
					<simpleblockfile filename="e0802737.au" len="262144" min="-0.662201" max="0.61615" rms="0.111943"/>
				</waveblock>
				<waveblock start="108148954">
					<simpleblockfile filename="e08029de.au" len="262144" min="-0.743866" max="0.748749" rms="0.113295"/>
				</waveblock>
				<waveblock start="108411098">
					<simpleblockfile filename="e0802ba7.au" len="262144" min="-0.519684" max="0.671539" rms="0.088657"/>
				</waveblock>
				<waveblock start="108673242">
					<simpleblockfile filename="e08023e2.au" len="262144" min="-0.674103" max="0.891235" rms="0.110985"/>
				</waveblock>
				<waveblock start="108935386">
					<simpleblockfile filename="e0802cd6.au" len="262144" min="-0.610138" max="0.710236" rms="0.111224"/>
				</waveblock>
				<waveblock start="109197530">
					<simpleblockfile filename="e08022e0.au" len="262144" min="-0.846344" max="0.891235" rms="0.115207"/>
				</waveblock>
				<waveblock start="109459674">
					<simpleblockfile filename="e08028f8.au" len="262144" min="-0.886536" max="0.891235" rms="0.120348"/>
				</waveblock>
				<waveblock start="109721818">
					<simpleblockfile filename="e0802e1d.au" len="262144" min="-0.789093" max="0.822571" rms="0.116076"/>
				</waveblock>
				<waveblock start="109983962">
					<simpleblockfile filename="e0802497.au" len="262144" min="-0.704895" max="0.891235" rms="0.101524"/>
				</waveblock>
				<waveblock start="110246106">
					<simpleblockfile filename="e0802a2b.au" len="262144" min="-0.776367" max="0.757965" rms="0.104861"/>
				</waveblock>
				<waveblock start="110508250">
					<simpleblockfile filename="e080222a.au" len="262144" min="-0.667358" max="0.662598" rms="0.114078"/>
				</waveblock>
				<waveblock start="110770394">
					<simpleblockfile filename="e0802121.au" len="262144" min="-0.623688" max="0.571655" rms="0.110884"/>
				</waveblock>
				<waveblock start="111032538">
					<simpleblockfile filename="e080200e.au" len="262144" min="-0.768097" max="0.823975" rms="0.128457"/>
				</waveblock>
				<waveblock start="111294682">
					<simpleblockfile filename="e080247a.au" len="262144" min="-0.665283" max="0.723602" rms="0.108314"/>
				</waveblock>
				<waveblock start="111556826">
					<simpleblockfile filename="e0802d6b.au" len="262144" min="-0.643341" max="0.735077" rms="0.114515"/>
				</waveblock>
				<waveblock start="111818970">
					<simpleblockfile filename="e0802d1e.au" len="262144" min="-0.633942" max="0.801117" rms="0.107279"/>
				</waveblock>
				<waveblock start="112081114">
					<simpleblockfile filename="e08021d8.au" len="262144" min="-0.667175" max="0.803345" rms="0.095911"/>
				</waveblock>
				<waveblock start="112343258">
					<simpleblockfile filename="e0802c36.au" len="262144" min="-0.686798" max="0.830658" rms="0.104342"/>
				</waveblock>
				<waveblock start="112605402">
					<simpleblockfile filename="e08026ac.au" len="262144" min="-0.65802" max="0.809631" rms="0.118754"/>
				</waveblock>
				<waveblock start="112867546">
					<simpleblockfile filename="e08026c8.au" len="262144" min="-0.562103" max="0.616486" rms="0.096517"/>
				</waveblock>
				<waveblock start="113129690">
					<simpleblockfile filename="e0802179.au" len="262144" min="-0.869049" max="0.774078" rms="0.106343"/>
				</waveblock>
				<waveblock start="113391834">
					<simpleblockfile filename="e0802184.au" len="262144" min="-0.733002" max="0.843933" rms="0.109031"/>
				</waveblock>
				<waveblock start="113653978">
					<simpleblockfile filename="e0802d4d.au" len="262144" min="-0.620667" max="0.727081" rms="0.10176"/>
				</waveblock>
				<waveblock start="113916122">
					<simpleblockfile filename="e0802382.au" len="262144" min="-0.610229" max="0.775299" rms="0.12685"/>
				</waveblock>
				<waveblock start="114178266">
					<simpleblockfile filename="e0802ac4.au" len="262144" min="-0.572449" max="0.706665" rms="0.117255"/>
				</waveblock>
				<waveblock start="114440410">
					<simpleblockfile filename="e080292a.au" len="262144" min="-0.559723" max="0.577362" rms="0.101984"/>
				</waveblock>
				<waveblock start="114702554">
					<simpleblockfile filename="e080278e.au" len="262144" min="-0.59436" max="0.764465" rms="0.113949"/>
				</waveblock>
				<waveblock start="114964698">
					<simpleblockfile filename="e0802bcc.au" len="262144" min="-0.625153" max="0.762634" rms="0.1206"/>
				</waveblock>
				<waveblock start="115226842">
					<simpleblockfile filename="e08026b7.au" len="262144" min="-0.623199" max="0.668762" rms="0.109862"/>
				</waveblock>
				<waveblock start="115488986">
					<simpleblockfile filename="e080203b.au" len="262144" min="-0.751648" max="0.838104" rms="0.122079"/>
				</waveblock>
				<waveblock start="115751130">
					<simpleblockfile filename="e080283b.au" len="262144" min="-0.636505" max="0.834564" rms="0.115198"/>
				</waveblock>
				<waveblock start="116013274">
					<simpleblockfile filename="e0802ef8.au" len="262144" min="-0.596802" max="0.745361" rms="0.116117"/>
				</waveblock>
				<waveblock start="116275418">
					<simpleblockfile filename="e0802660.au" len="262144" min="-0.772522" max="0.837891" rms="0.110766"/>
				</waveblock>
				<waveblock start="116537562">
					<simpleblockfile filename="e080205e.au" len="262144" min="-0.817841" max="0.891235" rms="0.102223"/>
				</waveblock>
				<waveblock start="116799706">
					<simpleblockfile filename="e0802759.au" len="262144" min="-0.646729" max="0.660889" rms="0.101224"/>
				</waveblock>
				<waveblock start="117061850">
					<simpleblockfile filename="e0802f57.au" len="262144" min="-0.616577" max="0.768921" rms="0.097022"/>
				</waveblock>
				<waveblock start="117323994">
					<simpleblockfile filename="e08029b0.au" len="262144" min="-0.791504" max="0.891235" rms="0.122976"/>
				</waveblock>
				<waveblock start="117586138">
					<simpleblockfile filename="e0802d1f.au" len="262144" min="-0.731415" max="0.845459" rms="0.115624"/>
				</waveblock>
				<waveblock start="117848282">
					<simpleblockfile filename="e08029f7.au" len="262144" min="-0.544769" max="0.525787" rms="0.054522"/>
				</waveblock>
				<waveblock start="118110426">
					<simpleblockfile filename="e0802885.au" len="262144" min="-0.642029" max="0.849548" rms="0.10778"/>
				</waveblock>
				<waveblock start="118372570">
					<simpleblockfile filename="e0802846.au" len="262144" min="-0.874268" max="0.891235" rms="0.120445"/>
				</waveblock>
				<waveblock start="118634714">
					<simpleblockfile filename="e080233f.au" len="262144" min="-0.593048" max="0.747345" rms="0.110425"/>
				</waveblock>
				<waveblock start="118896858">
					<simpleblockfile filename="e0802bfa.au" len="262144" min="-0.629578" max="0.707245" rms="0.105743"/>
				</waveblock>
				<waveblock start="119159002">
					<simpleblockfile filename="e08027bc.au" len="262144" min="-0.608093" max="0.573547" rms="0.113275"/>
				</waveblock>
				<waveblock start="119421146">
					<simpleblockfile filename="e0802c43.au" len="262144" min="-0.732239" max="0.698303" rms="0.127789"/>
				</waveblock>
				<waveblock start="119683290">
					<simpleblockfile filename="e0802a04.au" len="262144" min="-0.84729" max="0.861298" rms="0.109853"/>
				</waveblock>
				<waveblock start="119945434">
					<simpleblockfile filename="e0802bf2.au" len="262144" min="-0.790039" max="0.796051" rms="0.11229"/>
				</waveblock>
				<waveblock start="120207578">
					<simpleblockfile filename="e0802620.au" len="262144" min="-0.770691" max="0.880585" rms="0.118617"/>
				</waveblock>
				<waveblock start="120469722">
					<simpleblockfile filename="e0802f18.au" len="262144" min="-0.812622" max="0.724396" rms="0.113922"/>
				</waveblock>
				<waveblock start="120731866">
					<simpleblockfile filename="e0802687.au" len="262144" min="-0.71109" max="0.891235" rms="0.123004"/>
				</waveblock>
				<waveblock start="120994010">
					<simpleblockfile filename="e08028e6.au" len="262144" min="-0.827301" max="0.891235" rms="0.114049"/>
				</waveblock>
				<waveblock start="121256154">
					<simpleblockfile filename="e0802514.au" len="262144" min="-0.682495" max="0.667969" rms="0.116081"/>
				</waveblock>
				<waveblock start="121518298">
					<simpleblockfile filename="e0802857.au" len="262144" min="-0.625793" max="0.669586" rms="0.101994"/>
				</waveblock>
				<waveblock start="121780442">
					<simpleblockfile filename="e0802107.au" len="262144" min="-0.790741" max="0.891235" rms="0.119822"/>
				</waveblock>
				<waveblock start="122042586">
					<simpleblockfile filename="e0802226.au" len="262144" min="-0.65448" max="0.793854" rms="0.104446"/>
				</waveblock>
				<waveblock start="122304730">
					<simpleblockfile filename="e0802c86.au" len="262144" min="-0.713318" max="0.891235" rms="0.102373"/>
				</waveblock>
				<waveblock start="122566874">
					<simpleblockfile filename="e0802e82.au" len="262144" min="-0.857788" max="0.838226" rms="0.110092"/>
				</waveblock>
				<waveblock start="122829018">
					<simpleblockfile filename="e0802c35.au" len="262144" min="-0.60788" max="0.857788" rms="0.107733"/>
				</waveblock>
				<waveblock start="123091162">
					<simpleblockfile filename="e0802919.au" len="262144" min="-0.510834" max="0.600983" rms="0.080033"/>
				</waveblock>
				<waveblock start="123353306">
					<simpleblockfile filename="e0802b41.au" len="262144" min="-0.700806" max="0.891235" rms="0.107544"/>
				</waveblock>
				<waveblock start="123615450">
					<simpleblockfile filename="e08029dc.au" len="262144" min="-0.508392" max="0.642273" rms="0.117126"/>
				</waveblock>
				<waveblock start="123877594">
					<simpleblockfile filename="e0802e89.au" len="262144" min="-0.685974" max="0.731873" rms="0.113409"/>
				</waveblock>
				<waveblock start="124139738">
					<simpleblockfile filename="e0802512.au" len="262144" min="-0.656342" max="0.819397" rms="0.10263"/>
				</waveblock>
				<waveblock start="124401882">
					<simpleblockfile filename="e080293d.au" len="83456" min="-0.507477" max="0.583191" rms="0.120168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="10.6566875000" title="Q1"/>
	</labeltrack>
</project>
